{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 1.\f1\lang1049\par
\f0\lang1033 1.1\f1\lang1049\par
\'d1\'ea\'e0\'f7\'e0\'f2\'fc OpenServer (\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 Denwer \'f2\'ee\'e6\'e5 \'ef\'ee\'e4\'ee\'e9\'e4\'e5\'f2, \'ed\'ee \'ee\'ed \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'f0\'e5\'eb) \'e8\'eb\'e8            XAMPP/MAMP, \'eb\'e8\'e1\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'ea\'f3, \'eb\'e8\'e1\'ee \b VDS \'f1 Linux \'e8 \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec\b0 . \par
\b\'c1\'f3\'e4\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc VDS \'f1 Linux \'e8 \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'f2.\'ea. \'ee\'ed \'ee\'f1\'f2\'e0\'eb\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'ea\'f3\'f0\'f1\'e0 "\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 UNIX-\'f1\'e8\'f1\'f2\'e5\'ec\'fb"\b0\par
\f0\lang1033 1.2\f1\lang1049\par
\'cf\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'ed\'e0 PHP. \par
\b\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb 4 \'ef\'f0\'e8\'ec\'e5\'f0\'e0.\par
\'c2 4-\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 \'e2\'f1\'e5 \'ef\'ee \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ea\'e5, \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'ee\'ec \f0\lang1033 POST \f1\lang1049\'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'d0\'e0\'e7\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2: \f0\lang1033 form.php \f1\lang1049\'e8 \f0\lang1033 post.php\f1\lang1049 . \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'e5\'f1\'eb\'e8 "\'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0" \'e8 "\'ef\'f0\'e8\'e5\'ec" \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5, \'f2\'ee \'e2 \'f4\'e0\'e9\'f2\'e5-"\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e5" \'e8\'eb\'e8 \'e2 \'f4\'e0\'e9\'eb\'e5-"\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5" \'ed\'f3\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'f1\'e2\'ff\'e7\'f3\'fe\'f9\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8! \'d5\'ee\'f0\'ee\'f8\'ee, \'f7\'f2\'ee \'e2 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e1\'fb\'eb\'e0 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0! \'cd\'ee \'ed\'e0 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 "\'ea\'ee\'f1\'ff\'ea\'e0" \'e8\'e7 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ea\'e8 - \'f3\'f8\'e5\'eb \'f7\'e0\'f1!\par
\b0\f0\lang1033 1.3\f1\lang1049\par
\'ce\'f2\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e8\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe CharlesProxy (\'f1\'ea\'e0\'f7\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'f1 OpenServer \'e8\'eb\'e8 denwer, \'ee\'ed \'fd\'f2\'ee\'f2              \'f2\'f0\'e0\'f4\'e8\'ea \'f2\'ee\'e6\'e5 \'eb\'ee\'e2\'e8\'f2). \'c5\'f1\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'f1 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'ea\'ee\'e9, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'eb\'e8\'e1\'ee \'f7\'e5\'f0\'e5\'e7 CharlesProxy, \'ed\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Wireshark. \'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb-\'ee\'f2\'e2\'e5\'f2\'fb, \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8, \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2.\par
\b\'cf\'f0\'ee\'e2\'e5\'ed\'f0\'e8\'eb \'ec\'e5\'f2\'ee\'e4\'fb \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \f0\lang1033 PHP-\f1\lang1049\'f4\'ee\'f0\'ec. \'c1\'fb\'eb\'e8 \'e2\'e8\'e4\'ed\'fb \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb. \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8, \'f5\'ee\'f1\'f2\'fb, \f0\lang1033 user-agent \f1\lang1049\'e1\'fb\'eb\'e8 \'e2\'e8\'e4\'ed\'fb \'e2 \f0\lang1033 raw-\f1\lang1049\'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb CharlesProxy.\b0\par
\par
2.\par
\'cf\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe putty, \'eb\'e8\'e1\'ee telnet, \'eb\'e8\'e1\'ee openssl s_client -connect \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ea \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'e8 \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'ee\'f2\'e2\'e5\'f2\'e0. \'ca\'e0\'ea\'ee\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ea\'e0\'ea\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 (\'ea\'eb\'e8\'e5\'ed\'f2-\'f1\'e5\'f0\'e2\'e5\'f0\'f3, \'e0 \'f1\'e5\'f0\'e2\'e5\'f0-\'ea\'eb\'e8\'e5\'ed\'f2\'f3). \par
\'cf\'f0\'ee\'e1\'ee\'e2\'e0\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \f0\lang1033 HTTP-\f1\lang1049\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ed\'e0 \'f1\'e0\'e9\'f2\'fb \f0\lang1033 lib.ru \f1\lang1049\'e8 \f0\lang1033 samlib.ru\f1\lang1049  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'f3 \'e8\'e7 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ea\'e8 ( \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f1\'ea\'f0\'e8\'ed \f0\lang1033 PuTTY\f1\lang1049  \'ef\'e5\'f0\'e5\'e4 \'ed\'ee\'e2\'fb\'ec \'ef\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'ec "\f0\lang1033 Cookie\f1\lang1049 " ) .\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'e2\'fb\'f1\'ea\'e0\'ea\'e8\'e2\'e0\'eb\'e0\f0\lang1033  \f1\lang1049\'ee\'f8\'e8\'e1\'ea\'e0 "400 \f0\lang1033 Bad Request\f1\lang1049 "\par
\par
 \par
\f0\lang1033 3.\par
\f1\lang1049\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'ea \'ea\'e0\'ea\'ee\'ec\'f3-\'ed\'e8\'e1\'f3\'e4\'fc \'f0\'e5\'f1\'f3\'f0\'f1\'f3, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f9\'e5\'ec\'f3 http \'e8 \'e2           Wireshark \'e8\'eb\'e8 CharlesProxy, \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8. \'d1\'ea\'ee\'eb\'fc\'ea\'ee TCP-\'f1\'e5\'f1\'f1\'e8\'e9 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0.  \'cf\'ee\'f7\'e5\'ec\'f3 \'e8 \'e4\'eb\'ff \'f7\'e5\'e3\'ee? \f0\lang1033\par
\b\f1\lang1049\'c0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'eb \'e2 \f0\lang1033 Ch\f1\lang1049 arlesProxy.\par
\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'eb\'f1\'ff \'ea samlib_ru \'ec\'e5\'f2\'ee\'e4\'ee\'ec GET \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 HTTP\f0\lang1033 /\f1\lang1049 1\f0\lang1033 .\f1\lang1049 1.\par
\'e2 CharlesProxy \'e2 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 "\f0\lang1033 Contents\f1\lang1049 " \'e2\'e8\'e4\'ed\'fb \'ec\'e5\'f2\'ee\'e4, \'f5\'ee\'f1\'f2, user-agent. \'c2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 \'e2 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 RAW \'e2\'e8\'e4\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'ee\'e3\'ee,\'fe \'f7\'f2\'ee \'e2\'e5\'f0\'ed\'f3\'eb WEB-\'f1\'e5\'f0\'e2\'e5\'f0.\par
\'cf\'f0\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \f0\lang1033 TCP-\f1\lang1049\'f1\'e5\'f1\'f1\'e8\'e9 - \'e2\'ee\'ef\'f0\'ee\'f1 \'ed\'e5\'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9, \'f2.\'ea. \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \f0\lang1033 HTTP \f1\lang1049\'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'e0 \'f1\'e5\'f1\'f1\'e8\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb           \f0\lang1033\'abhead-of-line blocking\'bb \f1\lang1049\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 HTTP 1.\par
\par
\b0 4. *\'cf\'f0\'e8 \'e7\'ed\'e0\'ed\'e8\'e8 Linux. \'cd\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc VDS, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0 Nginx, \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e2\'e5\'e1-\'ef\'f0\'ee\'e5\'ea\'f2. \par
\b\'c2\'f1\'e5 \'c4\'c7 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'ea\'e0 \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'ed\'ee \'ed\'e0 \f0\lang1033 VDS\f1\lang1049 -\'f5\'ee\'f1\'f2\'e8\'ed\'e3\'e5 \'f1 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \f0\lang1033 Apache\f1\lang1049 . \'c2\'fd\'ef-\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'f1\'eb\'f3\'e6\'e8\'eb\'e8 \f0\lang1033 php-\f1\lang1049\'f1\'ea\'f0\'e8\'ef\'f2\'fb \'e8\'e7 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ea\'e8 8-\'e3\'ee \'f3\'f0\'ee\'ea\'e0.\par
\par
\f0\lang9\par
}
 